#root {
  .box {
    display: flex;
    flex-direction: column;
    height: 3000px;
    background: @defaultBorderColor;
    background-image: url(@/assets/images/data2.webp);
    background-size: 100%;
  }
  .theme-title {
    color: var(--test-text-color);
  }
  h2 {
    color: #000;
    font-size: 40px;
    transform: scale(0.5);
  }
  h4 {
    color: blue;
  }
  .cc {
    color: yellow;
  }
}
