# echo $0 // 打印当前执行的husky hook名称
# echo $1 // 打印当前执行的git hook名称
# echo `cat $1` // 打印当前执行的git hook参数值


commit_msg=`cat $1`
msg_re="^(feat|fix|docs|style|refactor|perf|test|workflow|build|ci|chore|release|workflow)(\(.+\))?: .{1,100}"
if [[ $commit_msg =~ $msg_re ]]; then
  exit 0
else
  echo "\n不合法的 commit 消息提交格式，请使用正确的格式\n"
  # githooks-模式下打开了像-vim-的编辑器，解决问题在下面链接
  # https://cz-git.qbb.sh/zh/faq/#githooks-%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%89%93%E5%BC%80%E4%BA%86%E5%83%8F-vim-%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8
  exec < /dev/tty && node_modules/.bin/cz --hook || true
fi